# gdtask

./: .gitignore  Dockerfile  README.md  TODO.txt  build.gradle  docker-compose-ha.yml  docker-compose.yml  forbidden.txt  forbidden_words.txt  nginx.conf  settings.gradle
src/main/java/cz/kalas/interview/task/gd/: BootstrapService.java  GdApplication.java
src/main/java/cz/kalas/training/sentencegenerator/: BootstrapService.java  GdApplication.java  SentenceGeneratorApplication.java
src/main/java/cz/kalas/training/sentencegenerator/configuration/: ConverterConfiguration.java  SentenceConfiguration.java
src/main/java/cz/kalas/training/sentencegenerator/controller/: CustomExceptionHandler.java  RootController.java  SentenceController.java  WordController.java
src/main/java/cz/kalas/training/sentencegenerator/converter/: GoodDataSentenceToDtoConverter.java  GoodDataYodaSentenceToDtoConverter.java
src/main/java/cz/kalas/training/sentencegenerator/exception/: ForbiddenWordException.java  NotEnoughWordsException.java  NotFoundException.java  SentenceStructureException.java
src/main/java/cz/kalas/training/sentencegenerator/model/: WordCategory.java
src/main/resources/: application-db.properties  application-docker-postgres.properties  application.properties
src/main/resources/db/migration/: V1_1__Change_sequence_increments.sql  V1_2__Change_sequence_increments.sql  V1__Initial.sql
src/test/java/cz/kalas/training/sentencegenerator/: TestUtils.java
src/test/resources/: application-postgres.properties  application.properties
(+101 files in other folders)
