plugins {
    id 'org.springframework.boot' version '2.3.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'cz.kalas.interview.task'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation('org.springframework.boot:spring-boot-starter-validation')
    implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.3.8'

    runtimeOnly 'com.h2database:h2'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.18'
    compileOnly 'org.projectlombok:lombok'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testCompile group: 'net.javacrumbs.json-unit', name: 'json-unit', version: '2.21.0'
    testCompile group: 'net.javacrumbs.json-unit', name: 'json-unit-spring', version: '2.21.0'

}

test {
    useJUnitPlatform()
}
