events { worker_connections 1024;}

http {
    upstream app {
        server sentencegenerator_api_1:8080;
        server sentencegenerator_api_2:8080;
        server sentencegenerator_api_3:8080;
    }
    server {
        listen 80;
        location / {
            proxy_pass http://app;
        }
    }
}