# Query to find sentence duplicates
# Although its far from optimal, it is the best query which I was managed to create in limited time.
# I am aware that array_agg and string concatenation over whole table is potential bottleneck but average query
# execution time is less than 8s on data set containing 1_000_000 three-word sentences (processing 3_000_000 rows).
# If app should process bigger datasets I would probably choose another approach, maybe different db schema
# or even another tech e.g. MongoDB.
#
Sentence.getDuplicateSentences= \
SELECT * \
FROM \
  (SELECT id_sentence AS sentenceId, \
          md5(array_to_string(test, ',')) AS sentenceHash, \
          COUNT (test) OVER (PARTITION BY test) AS duplicateCount \
   FROM \
     (SELECT id_sentence, \
             array_agg(concat(id_word, place) \
                       ORDER BY id_word) test \
      FROM word_sentence_usage \
      GROUP BY id_sentence) f \
   ORDER BY id_sentence) ff \
WHERE ff.duplicatecount > 1